<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzl-PS-0We">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="The_Balloon_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COl-MK-yw9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-Jt-Q7m">
                                <rect key="frame" x="175" y="321" width="24" height="24"/>
                                <state key="normal" image="targetScope"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-S0-4pZ">
                                <rect key="frame" x="154" y="607" width="81" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="add targets"/>
                                <connections>
                                    <action selector="addTargets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPo-wc-iXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-5d-3ko" customClass="MZTimerLabel">
                                <rect key="frame" x="296.5" y="30" width="58.5" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-WF-3hH">
                                <rect key="frame" x="18" y="554" width="83" height="83"/>
                                <state key="normal" backgroundImage="pause"/>
                                <connections>
                                    <action selector="pauseClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wou-JS-03H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqd-Y1-52F">
                                <rect key="frame" x="20" y="30" width="73" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-lN-hDK">
                                        <rect key="frame" x="50" y="11" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smallballoon" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-9u-YIr">
                                        <rect key="frame" x="8" y="8" width="23" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K09-Wz-65m">
                                <rect key="frame" x="20" y="78" width="73" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-9t-2nN">
                                        <rect key="frame" x="51" y="10" width="13" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smallbullet" translatesAutoresizingMaskIntoConstraints="NO" id="e84-PL-sx6">
                                        <rect key="frame" x="8" y="6" width="22" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-pI-3vJ">
                                <rect key="frame" x="243" y="504" width="132" height="163"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiG-pI-3vJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1me-Hf-0M8"/>
                            <constraint firstItem="kqd-Y1-52F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="969-zV-p1i"/>
                            <constraint firstAttribute="bottom" secondItem="K09-Wz-65m" secondAttribute="bottom" constant="549" id="9fX-7C-nms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqv-S0-4pZ" secondAttribute="trailing" constant="140" id="AMZ-U8-r7C"/>
                            <constraint firstItem="HiG-pI-3vJ" firstAttribute="top" secondItem="Klv-5d-3ko" secondAttribute="bottom" constant="442" id="Bbw-dt-DGL"/>
                            <constraint firstItem="kqd-Y1-52F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D8D-k5-R9X"/>
                            <constraint firstItem="COl-MK-yw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ete-S9-0Lq"/>
                            <constraint firstItem="Klv-5d-3ko" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="F6J-Sl-b5H"/>
                            <constraint firstItem="zlg-Jt-Q7m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FFc-pF-Ko4"/>
                            <constraint firstItem="K09-Wz-65m" firstAttribute="trailing" secondItem="kqd-Y1-52F" secondAttribute="trailing" id="IDB-Dp-tY5"/>
                            <constraint firstItem="zlg-Jt-Q7m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KE6-md-Zr1"/>
                            <constraint firstItem="HiG-pI-3vJ" firstAttribute="leading" secondItem="oqv-S0-4pZ" secondAttribute="trailing" constant="8" id="LeZ-mg-Fdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K09-Wz-65m" secondAttribute="trailing" constant="282" id="OBs-L6-N2I"/>
                            <constraint firstItem="C0j-WF-3hH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="OXS-OT-VbX"/>
                            <constraint firstItem="K09-Wz-65m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PiF-Do-P25"/>
                            <constraint firstItem="COl-MK-yw9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SJC-8H-0C1"/>
                            <constraint firstItem="HiG-pI-3vJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tuz-8a-azI"/>
                            <constraint firstAttribute="bottom" secondItem="COl-MK-yw9" secondAttribute="bottom" id="VMP-dE-Yax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Klv-5d-3ko" secondAttribute="trailing" constant="20" id="Wb1-Cj-lg7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C0j-WF-3hH" secondAttribute="bottom" constant="30" id="Ztz-ce-kgq"/>
                            <constraint firstItem="COl-MK-yw9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cEp-pp-hqO"/>
                            <constraint firstItem="K09-Wz-65m" firstAttribute="top" secondItem="kqd-Y1-52F" secondAttribute="bottom" constant="2" id="rBz-E4-Iox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqv-S0-4pZ" secondAttribute="bottom" constant="20" id="wXm-Ma-Jk3"/>
                            <constraint firstItem="K09-Wz-65m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="78" id="yIR-tf-8uC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="obI-AL-zpH"/>
                    <connections>
                        <outlet property="gunSceneView" destination="HiG-pI-3vJ" id="69Y-Lc-m21"/>
                        <outlet property="noFBalloonsLabel" destination="3W5-lN-hDK" id="M4C-zN-DAa"/>
                        <outlet property="noFBulletsLabel" destination="rgu-9t-2nN" id="vIF-GF-Px6"/>
                        <outlet property="pauseButton" destination="C0j-WF-3hH" id="4U1-kz-DV1"/>
                        <outlet property="sceneView" destination="COl-MK-yw9" id="kl6-51-rcg"/>
                        <outlet property="timerLabel" destination="Klv-5d-3ko" id="tmp-1r-zkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="130.88455772113943"/>
        </scene>
        <!--Stage Interstitial View Controller-->
        <scene sceneID="Q04-yZ-POi">
            <objects>
                <viewController storyboardIdentifier="StageInterstitialViewController" id="aM8-d0-4cS" customClass="StageInterstitialViewController" customModule="The_Balloon_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSC-3P-zsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popupBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-nb-rJb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage 1 Cleared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-VM-7ow">
                                <rect key="frame" x="109.5" y="70" width="156.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-Ma-iH4">
                                <rect key="frame" x="270" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4dG-u3-Pka"/>
                                    <constraint firstAttribute="width" constant="75" id="mfO-Dp-FiI"/>
                                </constraints>
                                <state key="normal" title="Replay" image="retry"/>
                                <connections>
                                    <action selector="clickedReplay:" destination="aM8-d0-4cS" eventType="touchUpInside" id="K0X-BP-P0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-9V-hQD">
                                <rect key="frame" x="30" y="532" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BVk-sF-beb"/>
                                    <constraint firstAttribute="height" constant="75" id="egx-Vu-Pw5"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="pressedHome:" destination="aM8-d0-4cS" eventType="touchUpInside" id="n7t-iz-1Gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54c-ou-GuO">
                                <rect key="frame" x="150.5" y="427" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JpN-Si-EWi"/>
                                    <constraint firstAttribute="width" constant="75" id="trM-mK-UwD"/>
                                </constraints>
                                <state key="normal" title="Next" image="next"/>
                                <connections>
                                    <action selector="clickedNext:" destination="aM8-d0-4cS" eventType="touchUpInside" id="eLG-kX-caM"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-er-FNf">
                                <rect key="frame" x="338" y="-37" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="9bx-7H-YaE"/>
                                    <constraint firstAttribute="height" constant="74" id="d5b-ED-OdH"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="pressedCancel:" destination="aM8-d0-4cS" eventType="touchUpInside" id="YzI-mc-A3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sW4-Ma-iH4" firstAttribute="centerY" secondItem="CAA-9V-hQD" secondAttribute="centerY" id="1J3-lC-jnp"/>
                            <constraint firstAttribute="trailing" secondItem="ioK-er-FNf" secondAttribute="trailing" constant="-37" id="Cbj-xY-EwD"/>
                            <constraint firstItem="Xt7-VM-7ow" firstAttribute="top" secondItem="Kiz-sK-MaO" secondAttribute="top" constant="50" id="FYV-1w-4tT"/>
                            <constraint firstItem="Xt7-VM-7ow" firstAttribute="centerX" secondItem="RSC-3P-zsJ" secondAttribute="centerX" id="G3f-iY-ajb"/>
                            <constraint firstItem="Kiz-sK-MaO" firstAttribute="bottom" secondItem="CAA-9V-hQD" secondAttribute="bottom" constant="60" id="INK-oL-Sqj"/>
                            <constraint firstItem="Kiz-sK-MaO" firstAttribute="bottom" secondItem="uNM-nb-rJb" secondAttribute="bottom" id="J6a-zh-qQA"/>
                            <constraint firstItem="Kiz-sK-MaO" firstAttribute="trailing" secondItem="uNM-nb-rJb" secondAttribute="trailing" id="ME2-5v-8NO"/>
                            <constraint firstItem="ioK-er-FNf" firstAttribute="top" secondItem="RSC-3P-zsJ" secondAttribute="top" constant="-37" id="Pd7-Md-HHR"/>
                            <constraint firstItem="54c-ou-GuO" firstAttribute="centerX" secondItem="RSC-3P-zsJ" secondAttribute="centerX" id="a4e-XF-dAa"/>
                            <constraint firstItem="CAA-9V-hQD" firstAttribute="leading" secondItem="RSC-3P-zsJ" secondAttribute="leading" constant="30" id="b8S-pa-Ihx"/>
                            <constraint firstItem="uNM-nb-rJb" firstAttribute="top" secondItem="Kiz-sK-MaO" secondAttribute="top" id="fqV-mo-ClX"/>
                            <constraint firstItem="CAA-9V-hQD" firstAttribute="top" secondItem="54c-ou-GuO" secondAttribute="bottom" constant="30" id="krL-R9-n0E"/>
                            <constraint firstItem="uNM-nb-rJb" firstAttribute="leading" secondItem="Kiz-sK-MaO" secondAttribute="leading" id="sIA-hX-Nse"/>
                            <constraint firstItem="Kiz-sK-MaO" firstAttribute="trailing" secondItem="sW4-Ma-iH4" secondAttribute="trailing" constant="30" id="yJD-Iu-9cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kiz-sK-MaO"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ioK-er-FNf" id="hPw-59-rto"/>
                        <outlet property="nextButton" destination="54c-ou-GuO" id="qXb-GU-xuS"/>
                        <outlet property="statusLabel" destination="Xt7-VM-7ow" id="oLx-jl-x51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsJ-5w-bZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="135.38230884557723"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="p6H-Ff-uXc">
            <objects>
                <viewController id="8hq-xD-oiu" customClass="HomeScreenViewController" customModule="The_Balloon_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKv-FI-s1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-3w-lOS">
                                <rect key="frame" x="68" y="106" width="239" height="136"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGH-VR-a5z">
                                <rect key="frame" x="162.5" y="309" width="50" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uHz-cx-fvl" kind="show" id="tTe-du-aBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-Xk-SCr">
                                <rect key="frame" x="131" y="397" width="113" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-zb-DAf">
                                <rect key="frame" x="149" y="485" width="77" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-F5-bvw">
                                <rect key="frame" x="158.5" y="573" width="58" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.25490196079999999" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ydu-F5-bvw" firstAttribute="top" secondItem="wMb-zb-DAf" secondAttribute="bottom" constant="40" id="3wT-Ah-avr"/>
                            <constraint firstItem="kGH-VR-a5z" firstAttribute="top" secondItem="m6y-3w-lOS" secondAttribute="bottom" constant="67" id="8lj-9m-qJo"/>
                            <constraint firstItem="kGH-VR-a5z" firstAttribute="centerY" secondItem="RKv-FI-s1G" secondAttribute="centerY" id="BnP-6B-WeI"/>
                            <constraint firstItem="kGH-VR-a5z" firstAttribute="centerX" secondItem="RKv-FI-s1G" secondAttribute="centerX" id="M62-WX-U4J"/>
                            <constraint firstItem="ydu-F5-bvw" firstAttribute="centerX" secondItem="wMb-zb-DAf" secondAttribute="centerX" id="U5y-xd-I98"/>
                            <constraint firstItem="yRO-HQ-yCx" firstAttribute="trailing" secondItem="m6y-3w-lOS" secondAttribute="trailing" constant="68" id="V8v-mZ-C9e"/>
                            <constraint firstItem="m6y-3w-lOS" firstAttribute="leading" secondItem="yRO-HQ-yCx" secondAttribute="leading" constant="68" id="Y5j-yd-4BQ"/>
                            <constraint firstItem="wMb-zb-DAf" firstAttribute="top" secondItem="o1J-Xk-SCr" secondAttribute="bottom" constant="40" id="k6S-DV-69L"/>
                            <constraint firstItem="wMb-zb-DAf" firstAttribute="centerX" secondItem="o1J-Xk-SCr" secondAttribute="centerX" id="sD5-Gh-wF1"/>
                            <constraint firstItem="m6y-3w-lOS" firstAttribute="top" secondItem="yRO-HQ-yCx" secondAttribute="top" constant="86" id="vjd-f3-Ftd"/>
                            <constraint firstItem="o1J-Xk-SCr" firstAttribute="centerX" secondItem="kGH-VR-a5z" secondAttribute="centerX" id="y2K-xB-D7U"/>
                            <constraint firstItem="o1J-Xk-SCr" firstAttribute="top" secondItem="kGH-VR-a5z" secondAttribute="bottom" constant="40" id="yss-y3-h1L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRO-HQ-yCx"/>
                    </view>
                    <navigationItem key="navigationItem" id="7X4-8t-SIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-xP-PSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="130.88455772113943"/>
        </scene>
        <!--Game Level View Controller-->
        <scene sceneID="xN3-9A-QA2">
            <objects>
                <viewController id="uHz-cx-fvl" customClass="GameLevelViewController" customModule="The_Balloon_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HW2-75-LwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-Hb-9g6">
                                <rect key="frame" x="20" y="166" width="335" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ExW-J0-KjZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="hAg-b7-6JD" customClass="LevelCollectionViewCell" customModule="The_Balloon_Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LevelBG" highlightedImage="LevelBGPressed" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-VJ-L8L">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-T1-ird">
                                                    <rect key="frame" x="0.0" y="25" width="100" height="40"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FEh-T1-ird" firstAttribute="centerY" secondItem="hAg-b7-6JD" secondAttribute="centerY" constant="-5" id="0hQ-Vb-EnA"/>
                                            <constraint firstAttribute="bottom" secondItem="hIf-VJ-L8L" secondAttribute="bottom" id="IUp-Dn-AuL"/>
                                            <constraint firstItem="FEh-T1-ird" firstAttribute="leading" secondItem="hAg-b7-6JD" secondAttribute="leading" id="QRs-Al-3mS"/>
                                            <constraint firstAttribute="trailing" secondItem="FEh-T1-ird" secondAttribute="trailing" id="X5f-WH-qhL"/>
                                            <constraint firstItem="hIf-VJ-L8L" firstAttribute="top" secondItem="hAg-b7-6JD" secondAttribute="top" id="caf-1h-1eu"/>
                                            <constraint firstAttribute="trailing" secondItem="hIf-VJ-L8L" secondAttribute="trailing" id="iEM-Xl-cFc"/>
                                            <constraint firstItem="hIf-VJ-L8L" firstAttribute="leading" secondItem="hAg-b7-6JD" secondAttribute="leading" id="nW4-MN-vNJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="levelLabel" destination="FEh-T1-ird" id="hPy-Xx-oe9"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="E2N-8e-v7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uHz-cx-fvl" id="e5w-4z-z3m"/>
                                    <outlet property="delegate" destination="uHz-cx-fvl" id="TnP-hP-mkE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-3w-Cwf">
                                <rect key="frame" x="109" y="50" width="157.5" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39215686274509803" green="0.25490196078431371" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wEM-3w-Cwf" firstAttribute="centerX" secondItem="HW2-75-LwO" secondAttribute="centerX" id="K5O-9h-ujp"/>
                            <constraint firstItem="hK0-eF-eKO" firstAttribute="bottom" secondItem="5a2-Hb-9g6" secondAttribute="bottom" id="SbM-BA-wcX"/>
                            <constraint firstItem="wEM-3w-Cwf" firstAttribute="top" secondItem="hK0-eF-eKO" secondAttribute="top" constant="30" id="jpb-ns-xRV"/>
                            <constraint firstItem="hK0-eF-eKO" firstAttribute="trailing" secondItem="5a2-Hb-9g6" secondAttribute="trailing" constant="20" id="mSJ-58-PMc"/>
                            <constraint firstItem="5a2-Hb-9g6" firstAttribute="top" secondItem="wEM-3w-Cwf" secondAttribute="bottom" constant="20" id="tve-vl-xOt"/>
                            <constraint firstItem="5a2-Hb-9g6" firstAttribute="leading" secondItem="hK0-eF-eKO" secondAttribute="leading" constant="20" id="v1x-y9-2n1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK0-eF-eKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="wY2-GE-xE7"/>
                    <connections>
                        <outlet property="levelsCollectionView" destination="5a2-Hb-9g6" id="XA3-xk-OVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFC-b8-HQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yh-Cv-FY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uzl-PS-0We" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4E-R3-ttF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hq-xD-oiu" kind="relationship" relationship="rootViewController" id="ue8-WL-3xQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5d-EZ-hmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="LevelBG" width="83" height="83"/>
        <image name="LevelBGPressed" width="83" height="83"/>
        <image name="cancel" width="133" height="133"/>
        <image name="menu" width="133" height="133"/>
        <image name="next" width="133" height="133"/>
        <image name="pause" width="83" height="83"/>
        <image name="popupBackground" width="333" height="433"/>
        <image name="retry" width="133" height="133"/>
        <image name="smallballoon" width="24" height="24"/>
        <image name="smallbullet" width="24" height="24"/>
        <image name="targetScope" width="24" height="24"/>
    </resources>
</document>
